<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "LoginViewController.keyboardNextButtonTapped(UIBarButtonItem) -&gt; ():LoginViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.tag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIView.(applyAnimationMoveToTop(UIView) -&gt; (Double, delay : Double, yPosition : CGFloat) -&gt; ()).(closure #1).(closure #1):UIViewAnimationExtension.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.frame">
            </PersistentString>
            <PersistentString
               value = "self.window?.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
